<?xml version="1.0" encoding="utf-8"?>
<!--垂直线性布局+水平线性布局可以实现全铺满平分网格布局：
    应对无法旧版本无法使用android:layout_columnWeight="1"属性的情况-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFullscreenBackgroud"
    tools:context=".activity.FullscreenActivity"
    android:orientation="vertical">
    <!--ShelfTitle：居中-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shelfTitle"
            android:textSize="20sp"/>
    </RelativeLayout>
    <!--垂直线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookShelfListView">
        </ListView>
        <!--水平线性布局示例-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:baselineAligned="false">-->
            <!--&lt;!&ndash;每个单元按照宽度比例分配位置&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:baselineAligned="false">-->
            <!--&lt;!&ndash;每个单元按照宽度比例分配位置&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:baselineAligned="false">-->
            <!--&lt;!&ndash;每个单元按照宽度比例分配位置&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <!--&lt;!&ndash;图书封面&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--style="@style/Widget.AppCompat.ImageButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/ic_launcher_round"-->
                    <!--android:contentDescription="@string/image_default_content" />-->
                <!--&lt;!&ndash;书名&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/image_default_content"-->
                    <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>